
m10114.png
size: 172,280
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 36, 6
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 36, 6
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
berry_1
  rotate: true
  xy: 103, 137
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 39
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 32, 35
  orig: 36, 35
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 87, 89
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 201
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 70, 4
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 70, 4
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 87, 53
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m10130_arm
  rotate: false
  xy: 116, 104
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
m10130_arm2
  rotate: false
  xy: 118, 35
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
m10130_hat
  rotate: false
  xy: 2, 125
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
m10130_leg1
  rotate: false
  xy: 97, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
m10130_leg2
  rotate: false
  xy: 118, 68
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m10130_leg3
  rotate: false
  xy: 132, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 103, 178
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
