
cookie0134.png
size: 1428,208
format: RGBA8888
filter: Linear,Linear
repeat: none
J_1
  rotate: false
  xy: 558, 13
  size: 51, 52
  orig: 51, 53
  offset: 0, 0
  index: -1
J_2
  rotate: true
  xy: 1304, 82
  size: 51, 41
  orig: 51, 42
  offset: 0, 0
  index: -1
TownCookieShadow
  rotate: false
  xy: 644, 4
  size: 111, 71
  orig: 117, 75
  offset: 1, 3
  index: -1
arm00
  rotate: true
  xy: 1215, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 352, 64
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 611, 3
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
belt_acc
  rotate: true
  xy: 1395, 40
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
belt_line
  rotate: true
  xy: 533, 12
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
belt_side
  rotate: false
  xy: 1401, 98
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1274, 135
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
body_cloath
  rotate: false
  xy: 862, 3
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
body_line
  rotate: false
  xy: 1371, 32
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
broom
  rotate: true
  xy: 846, 110
  size: 96, 285
  orig: 96, 285
  offset: 0, 0
  index: -1
face_bad
  rotate: true
  xy: 1194, 38
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
face_default_bottom_1
  rotate: false
  xy: 876, 4
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
face_default_mid_1_2
  rotate: false
  xy: 2, 2
  size: 83, 33
  orig: 85, 34
  offset: 1, 0
  index: -1
face_default_mid_1_one
  rotate: false
  xy: 1347, 117
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
face_eat_2_bottom_2
  rotate: true
  xy: 87, 3
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
face_hang_mid
  rotate: true
  xy: 1175, 123
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
face_happy_bottom_4
  rotate: false
  xy: 1347, 62
  size: 46, 16
  orig: 51, 18
  offset: 3, 1
  index: -1
face_happy_mid_4
  rotate: true
  xy: 1133, 122
  size: 84, 40
  orig: 88, 50
  offset: 2, 5
  index: -1
face_lie_bottom_3
  rotate: false
  xy: 533, 4
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
face_lie_mid_3
  rotate: true
  xy: 1236, 42
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
face_line
  rotate: true
  xy: 220, 2
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
face_line_one
  rotate: true
  xy: 1096, 3
  size: 17, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
face_pick
  rotate: true
  xy: 1145, 37
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
face_sad_bottom
  rotate: false
  xy: 574, 2
  size: 32, 9
  orig: 36, 9
  offset: 2, 0
  index: -1
face_sad_mid
  rotate: true
  xy: 1220, 124
  size: 82, 28
  orig: 85, 29
  offset: 2, 1
  index: -1
face_talk_mouth_bottom_6
  rotate: true
  xy: 1371, 3
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
face_touch
  rotate: true
  xy: 1096, 22
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
hair_down01
  rotate: false
  xy: 104, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
hair_down02
  rotate: false
  xy: 427, 4
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hair_down03
  rotate: false
  xy: 162, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
hair_down04
  rotate: false
  xy: 480, 4
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 496, 67
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
hair_up
  rotate: true
  xy: 102, 57
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 570, 77
  size: 98, 129
  orig: 170, 227
  offset: 36, 8
  index: -1
hand
  rotate: false
  xy: 1401, 127
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 747, 103
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
head_black
  rotate: false
  xy: 757, 4
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
leg_acc02
  rotate: true
  xy: 1388, 11
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
leg_acc_01
  rotate: false
  xy: 1304, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
n2_arm_1
  rotate: false
  xy: 1347, 80
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
n2_arm_2_2
  rotate: true
  xy: 1257, 53
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
n2_arm_2_2_3
  rotate: true
  xy: 1347, 158
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
n2_arm_2_4
  rotate: true
  xy: 296, 3
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
n2_arm_2_5
  rotate: false
  xy: 1258, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
n2_leg_1
  rotate: true
  xy: 1172, 4
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
n2_leg_1_2
  rotate: true
  xy: 1304, 49
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
n2_leg_2_2
  rotate: true
  xy: 1396, 70
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
n2_leg_2_2_2
  rotate: false
  xy: 1341, 3
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
pickax
  rotate: false
  xy: 217, 60
  size: 133, 146
  orig: 211, 215
  offset: 43, 10
  index: -1
shadow
  rotate: false
  xy: 1044, 17
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 356, 2
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
straw
  rotate: false
  xy: 2, 37
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
wateringcan
  rotate: true
  xy: 670, 83
  size: 123, 75
  orig: 177, 127
  offset: 17, 22
  index: -1
weapon
  rotate: false
  xy: 1250, 130
  size: 22, 76
  orig: 22, 79
  offset: 0, 3
  index: -1
weapon02
  rotate: false
  xy: 862, 17
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
weapon03
  rotate: false
  xy: 953, 17
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
