
cookie0008.png
size: 1460,272
format: RGBA8888
filter: Linear,Linear
repeat: none
J_1
  rotate: false
  xy: 1143, 43
  size: 51, 52
  orig: 51, 53
  offset: 0, 0
  index: -1
J_2
  rotate: false
  xy: 1254, 42
  size: 51, 41
  orig: 51, 42
  offset: 0, 0
  index: -1
TownCookieShadow
  rotate: false
  xy: 1119, 97
  size: 110, 69
  orig: 117, 75
  offset: 2, 4
  index: -1
axe
  rotate: true
  xy: 868, 39
  size: 58, 94
  orig: 142, 142
  offset: 45, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
body_cloath
  rotate: false
  xy: 1129, 9
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
body_in
  rotate: false
  xy: 460, 109
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
broom
  rotate: true
  xy: 2, 174
  size: 96, 285
  orig: 96, 285
  offset: 0, 0
  index: -1
change
  rotate: false
  xy: 1449, 122
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
dress1
  rotate: false
  xy: 868, 167
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
dress1_1
  rotate: false
  xy: 608, 153
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
dress1_2
  rotate: false
  xy: 738, 153
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
dress2
  rotate: false
  xy: 996, 168
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
dress3
  rotate: false
  xy: 1124, 168
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
dress_hang
  rotate: true
  xy: 1357, 53
  size: 22, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dress_hanger_bar
  rotate: false
  xy: 608, 130
  size: 189, 21
  orig: 189, 25
  offset: 0, 0
  index: -1
dress_hanger_front
  rotate: true
  xy: 2, 88
  size: 84, 211
  orig: 86, 212
  offset: 1, 0
  index: -1
dress_shadow1
  rotate: false
  xy: 899, 9
  size: 61, 28
  orig: 61, 31
  offset: 0, 1
  index: -1
dress_shadow2
  rotate: true
  xy: 430, 108
  size: 62, 28
  orig: 62, 29
  offset: 0, 1
  index: -1
face_bad
  rotate: false
  xy: 1260, 113
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
face_bad_bottom
  rotate: false
  xy: 244, 2
  size: 20, 24
  orig: 22, 30
  offset: 1, 3
  index: -1
face_default_bottom_1
  rotate: false
  xy: 1442, 67
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
face_default_mid_1
  rotate: true
  xy: 1231, 89
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
face_default_top_1
  rotate: false
  xy: 800, 62
  size: 19, 6
  orig: 21, 8
  offset: 1, 1
  index: -1
face_eat_bottom_2
  rotate: false
  xy: 1324, 31
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
face_eat_top_2
  rotate: false
  xy: 602, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
face_fight_bottom
  rotate: true
  xy: 1411, 49
  size: 13, 22
  orig: 22, 30
  offset: 5, 4
  index: -1
face_fighting
  rotate: false
  xy: 779, 2
  size: 76, 58
  orig: 78, 60
  offset: 2, 2
  index: -1
face_hang_bottom
  rotate: true
  xy: 1357, 37
  size: 14, 22
  orig: 22, 30
  offset: 4, 4
  index: -1
face_hang_mid
  rotate: false
  xy: 716, 62
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
face_happy_bottom_4
  rotate: false
  xy: 1391, 49
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
face_happy_mid_4
  rotate: false
  xy: 1260, 85
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
face_lie_mid_3
  rotate: false
  xy: 128, 7
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
face_lie_top_3
  rotate: true
  xy: 1114, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
face_lose_bottom
  rotate: false
  xy: 1411, 64
  size: 29, 13
  orig: 30, 14
  offset: 1, 0
  index: -1
face_pick
  rotate: true
  xy: 1114, 23
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
face_sad_bottom
  rotate: true
  xy: 962, 2
  size: 12, 7
  orig: 22, 30
  offset: 5, 11
  index: -1
face_sad_mid
  rotate: false
  xy: 50, 4
  size: 76, 30
  orig: 78, 32
  offset: 1, 1
  index: -1
face_touch
  rotate: false
  xy: 700, 2
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
face_touch_mid
  rotate: false
  xy: 1330, 77
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
glass_image
  rotate: true
  xy: 215, 89
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 607, 64
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
hair_acc
  rotate: false
  xy: 800, 70
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 288, 2
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
hair_back1
  rotate: true
  xy: 857, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 1408, 79
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 1196, 43
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 1252, 172
  size: 98, 129
  orig: 170, 227
  offset: 36, 8
  index: -1
hand2
  rotate: false
  xy: 266, 3
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 397, 7
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
head_black
  rotate: false
  xy: 502, 38
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
n2_arm_1
  rotate: true
  xy: 1143, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
n2_arm_1_2
  rotate: true
  xy: 1383, 105
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
n2_arm_1_3
  rotate: false
  xy: 1268, 4
  size: 37, 36
  orig: 39, 37
  offset: 1, 0
  index: -1
n2_arm_2_2
  rotate: true
  xy: 244, 28
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
n2_arm_2_3
  rotate: true
  xy: 1227, 44
  size: 43, 25
  orig: 56, 35
  offset: 13, 10
  index: -1
n2_leg_1
  rotate: false
  xy: 1232, 2
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
n2_leg_2_1
  rotate: true
  xy: 502, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_2
  rotate: true
  xy: 552, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_3
  rotate: true
  xy: 1182, 7
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
pickax
  rotate: true
  xy: 460, 137
  size: 133, 146
  orig: 211, 215
  offset: 43, 10
  index: -1
queen
  rotate: true
  xy: 194, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 607, 12
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
skirt_acc
  rotate: true
  xy: 1307, 31
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
skirt_in
  rotate: false
  xy: 288, 106
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: -1
skirt_in2
  rotate: false
  xy: 998, 93
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
skirt_in2_line
  rotate: false
  xy: 1307, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
skirt_l_2
  rotate: true
  xy: 964, 16
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
skirt_r
  rotate: false
  xy: 1043, 14
  size: 69, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
skirt_r_2
  rotate: true
  xy: 184, 37
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
skirt_r_3
  rotate: false
  xy: 1330, 105
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
skirt_slide
  rotate: false
  xy: 868, 99
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1324, 45
  size: 31, 30
  orig: 35, 35
  offset: 2, 3
  index: -1
straw
  rotate: true
  xy: 289, 172
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
wateringcan
  rotate: true
  xy: 1383, 147
  size: 123, 75
  orig: 177, 127
  offset: 17, 22
  index: -1
weapon
  rotate: true
  xy: 2, 36
  size: 50, 180
  orig: 50, 180
  offset: 0, 0
  index: -1
