
m10124.png
size: 708,220
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 288, 56
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
body copy
  rotate: false
  xy: 2, 4
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 161, 52
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 2, 43
  size: 174, 157
  orig: 174, 157
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 505, 57
  size: 160, 59
  orig: 160, 59
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 410, 57
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 332, 5
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 594, 8
  size: 29, 51
  orig: 29, 52
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 388, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 669, 156
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
jaw copy 2
  rotate: false
  xy: 73, 3
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
lag6
  rotate: true
  xy: 566, 61
  size: 70, 77
  orig: 70, 78
  offset: 0, 1
  index: -1
leg
  rotate: false
  xy: 196, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 566, 133
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 499, 5
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 645, 63
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 264, 3
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
thorn1
  rotate: false
  xy: 546, 9
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
thorn2
  rotate: false
  xy: 645, 15
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
thorn3
  rotate: true
  xy: 142, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
thorn4
  rotate: true
  xy: 440, 12
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
