
cookie0048.png
size: 1908,240
format: RGBA8888
filter: Linear,Linear
repeat: none
TownCookieShadow
  rotate: false
  xy: 1447, 20
  size: 111, 71
  orig: 117, 75
  offset: 1, 3
  index: -1
cookie0048_scroll
  rotate: true
  xy: 1323, 47
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
cookie0048_scroll2
  rotate: false
  xy: 980, 3
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
front/cookie0048_front_arm_l
  rotate: false
  xy: 1245, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
front/cookie0048_front_arm_r
  rotate: false
  xy: 1608, 26
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
front/cookie0048_front_bad_eyebrow
  rotate: false
  xy: 1490, 7
  size: 43, 11
  orig: 45, 13
  offset: 1, 1
  index: -1
front/cookie0048_front_bad_eyes
  rotate: false
  xy: 1153, 51
  size: 60, 21
  orig: 62, 23
  offset: 1, 1
  index: -1
front/cookie0048_front_bad_mouth
  rotate: true
  xy: 1843, 142
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
front/cookie0048_front_body
  rotate: true
  xy: 369, 9
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
front/cookie0048_front_capeL
  rotate: true
  xy: 1843, 93
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
front/cookie0048_front_capeR
  rotate: false
  xy: 1560, 23
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
front/cookie0048_front_cape_back
  rotate: false
  xy: 1718, 170
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
front/cookie0048_front_default_etebrow
  rotate: true
  xy: 782, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
front/cookie0048_front_default_eyes
  rotate: false
  xy: 685, 2
  size: 65, 29
  orig: 67, 31
  offset: 1, 1
  index: -1
front/cookie0048_front_default_mouth
  rotate: true
  xy: 1898, 126
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
front/cookie0048_front_eat_eyebrow
  rotate: false
  xy: 149, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
front/cookie0048_front_eat_eyes
  rotate: false
  xy: 1186, 74
  size: 65, 35
  orig: 67, 37
  offset: 1, 1
  index: -1
front/cookie0048_front_eat_mouth
  rotate: true
  xy: 1757, 60
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
front/cookie0048_front_fighting_eyebrow
  rotate: true
  xy: 1574, 88
  size: 47, 10
  orig: 49, 12
  offset: 1, 1
  index: -1
front/cookie0048_front_fighting_eyes
  rotate: false
  xy: 587, 2
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
front/cookie0048_front_fighting_mouth
  rotate: true
  xy: 471, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
front/cookie0048_front_front_hair01
  rotate: true
  xy: 1736, 6
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
front/cookie0048_front_front_hair02
  rotate: true
  xy: 1875, 57
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
front/cookie0048_front_hair03
  rotate: false
  xy: 587, 129
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
front/cookie0048_front_hair04
  rotate: false
  xy: 538, 24
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
front/cookie0048_front_hand1
  rotate: false
  xy: 1765, 11
  size: 14, 16
  orig: 16, 19
  offset: 1, 2
  index: -1
front/cookie0048_front_hand2
  rotate: true
  xy: 1535, 2
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
front/cookie0048_front_happy_eyebrow
  rotate: true
  xy: 573, 76
  size: 44, 11
  orig: 46, 13
  offset: 1, 1
  index: -1
front/cookie0048_front_happy_eyes
  rotate: false
  xy: 1654, 83
  size: 59, 18
  orig: 61, 20
  offset: 1, 1
  index: -1
front/cookie0048_front_happy_mouth
  rotate: true
  xy: 1068, 47
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
front/cookie0048_front_hat
  rotate: false
  xy: 427, 122
  size: 158, 116
  orig: 160, 117
  offset: 1, 1
  index: -1
front/cookie0048_front_head
  rotate: false
  xy: 745, 37
  size: 79, 78
  orig: 81, 80
  offset: 1, 1
  index: -1
front/cookie0048_front_jelly01
  rotate: false
  xy: 1711, 27
  size: 44, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
front/cookie0048_front_jelly02
  rotate: true
  xy: 1151, 2
  size: 43, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
front/cookie0048_front_jelly03
  rotate: true
  xy: 1103, 2
  size: 43, 46
  orig: 47, 47
  offset: 2, 0
  index: -1
front/cookie0048_front_jelly04
  rotate: true
  xy: 1198, 2
  size: 43, 45
  orig: 47, 47
  offset: 2, 1
  index: -1
front/cookie0048_front_jelly_light
  rotate: true
  xy: 1186, 111
  size: 127, 135
  orig: 131, 136
  offset: 0, 1
  index: -1
front/cookie0048_front_jelly_light2
  rotate: true
  xy: 587, 32
  size: 95, 96
  orig: 98, 98
  offset: 2, 1
  index: -1
front/cookie0048_front_lie_eyebrow
  rotate: false
  xy: 425, 2
  size: 44, 9
  orig: 46, 11
  offset: 1, 1
  index: -1
front/cookie0048_front_lie_eyes
  rotate: false
  xy: 1715, 74
  size: 55, 17
  orig: 57, 19
  offset: 1, 1
  index: -1
front/cookie0048_front_lie_mouth
  rotate: false
  xy: 1655, 37
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
front/cookie0048_front_mid_hair
  rotate: false
  xy: 1586, 147
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
front/cookie0048_front_pick_eyebrow
  rotate: true
  xy: 1898, 113
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
front/cookie0048_front_pick_eyes
  rotate: false
  xy: 1560, 2
  size: 58, 19
  orig: 60, 21
  offset: 1, 1
  index: -1
front/cookie0048_front_pick_mouth
  rotate: true
  xy: 1898, 101
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
front/cookie0048_front_ribbon
  rotate: false
  xy: 1215, 48
  size: 40, 24
  orig: 42, 26
  offset: 1, 1
  index: -1
front/cookie0048_front_sad_eyebrow
  rotate: false
  xy: 1560, 80
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
front/cookie0048_front_sad_eyes
  rotate: false
  xy: 1586, 77
  size: 66, 24
  orig: 68, 26
  offset: 1, 1
  index: -1
front/cookie0048_front_sad_mouth
  rotate: true
  xy: 1554, 13
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
front/cookie0048_front_stick
  rotate: true
  xy: 425, 13
  size: 48, 111
  orig: 50, 112
  offset: 1, 1
  index: -1
front/front_leg_down
  rotate: true
  xy: 1087, 47
  size: 14, 17
  orig: 16, 18
  offset: 1, 1
  index: -1
front/front_leg_up
  rotate: true
  xy: 1048, 47
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
quarterview_back/cookie0048_quarterview_back_arm_l
  rotate: true
  xy: 1865, 141
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
quarterview_back/cookie0048_quarterview_back_arm_r
  rotate: false
  xy: 1865, 189
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
quarterview_back/cookie0048_quarterview_back_body
  rotate: false
  xy: 908, 57
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
quarterview_back/cookie0048_quarterview_back_cape
  rotate: false
  xy: 1323, 128
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
quarterview_back/cookie0048_quarterview_back_hair1
  rotate: true
  xy: 908, 2
  size: 53, 70
  orig: 55, 72
  offset: 1, 1
  index: -1
quarterview_back/cookie0048_quarterview_back_hair2
  rotate: false
  xy: 899, 117
  size: 140, 121
  orig: 142, 123
  offset: 1, 1
  index: -1
quarterview_back/cookie0048_quarterview_back_hair3
  rotate: false
  xy: 981, 55
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
quarterview_back/cookie0048_quarterview_back_hand1
  rotate: true
  xy: 1889, 17
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
quarterview_back/cookie0048_quarterview_back_hand2
  rotate: false
  xy: 1866, 5
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
quarterview_back/cookie0048_quarterview_back_hat
  rotate: false
  xy: 2, 8
  size: 145, 132
  orig: 147, 134
  offset: 1, 1
  index: -1
quarterview_back/cookie0048_quarterview_back_stick
  rotate: true
  xy: 1458, 93
  size: 42, 114
  orig: 44, 116
  offset: 1, 1
  index: -1
quarterview_front/axe
  rotate: false
  xy: 685, 33
  size: 58, 94
  orig: 109, 119
  offset: 28, 4
  index: -1
quarterview_front/broom
  rotate: true
  xy: 2, 142
  size: 96, 245
  orig: 96, 245
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_front_default_eyes
  rotate: false
  xy: 1048, 2
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_arm2
  rotate: true
  xy: 1809, 14
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_arm_l
  rotate: false
  xy: 1289, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_arm_r
  rotate: true
  xy: 1333, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_body
  rotate: false
  xy: 1044, 63
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_cape
  rotate: false
  xy: 249, 2
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_cape_l1
  rotate: false
  xy: 1711, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_cape_l2
  rotate: false
  xy: 752, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_cape_r1
  rotate: false
  xy: 782, 13
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_cape_r2
  rotate: false
  xy: 1663, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_hair1
  rotate: false
  xy: 651, 6
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_hair2
  rotate: false
  xy: 1117, 47
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_hair3
  rotate: false
  xy: 1041, 123
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_hair4
  rotate: false
  xy: 1117, 74
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quarterview_front_hand1
  rotate: false
  xy: 1703, 128
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_hand2
  rotate: true
  xy: 1469, 2
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_hat
  rotate: false
  xy: 747, 117
  size: 150, 121
  orig: 152, 123
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_head
  rotate: true
  xy: 826, 42
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_leg_down
  rotate: false
  xy: 1889, 35
  size: 17, 20
  orig: 19, 21
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_leg_up
  rotate: true
  xy: 1443, 2
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_ribbon
  rotate: false
  xy: 1853, 26
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_front_stick
  rotate: true
  xy: 1586, 103
  size: 42, 115
  orig: 44, 116
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quarterview_mid_hair
  rotate: false
  xy: 1458, 137
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quaterview_bad_eyebrow
  rotate: false
  xy: 1257, 54
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_bad_eyes
  rotate: false
  xy: 1655, 45
  size: 54, 36
  orig: 56, 38
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_bad_mouth
  rotate: false
  xy: 1297, 49
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_default_eyebrow
  rotate: false
  xy: 1703, 116
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
quarterview_front/cookie0048_quaterview_default_mouth
  rotate: false
  xy: 1765, 2
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_eat_eyebrow
  rotate: false
  xy: 159, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_eat_eyes
  rotate: false
  xy: 826, 2
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_eat_mouth
  rotate: false
  xy: 573, 63
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_fighting_eyebrow
  rotate: false
  xy: 1620, 2
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_fighting_eyes
  rotate: false
  xy: 1388, 6
  size: 53, 39
  orig: 55, 41
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_fighting_mouth
  rotate: true
  xy: 169, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_happy_eyebrow
  rotate: true
  xy: 884, 2
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_happy_eyes
  rotate: false
  xy: 1772, 60
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_happy_mouth
  rotate: false
  xy: 1853, 2
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_lie_eyebrow
  rotate: false
  xy: 538, 4
  size: 39, 18
  orig: 41, 20
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_lie_eyes
  rotate: false
  xy: 1757, 29
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_lie_mouth
  rotate: false
  xy: 579, 16
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_pick_eyebrow
  rotate: true
  xy: 1447, 115
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_pick_eyes
  rotate: false
  xy: 1824, 57
  size: 49, 34
  orig: 51, 37
  offset: 1, 2
  index: -1
quarterview_front/cookie0048_quaterview_pick_mouth
  rotate: false
  xy: 1781, 17
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_sad_eyebrow
  rotate: false
  xy: 1703, 103
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
quarterview_front/cookie0048_quaterview_sad_mouth
  rotate: true
  xy: 1883, 19
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
quarterview_front/cookie0048quaterview_sad_eyes
  rotate: false
  xy: 1253, 75
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
quarterview_front/hammer
  rotate: false
  xy: 149, 11
  size: 98, 129
  orig: 138, 164
  offset: 23, 8
  index: -1
quarterview_front/pickax
  rotate: true
  xy: 249, 81
  size: 157, 176
  orig: 157, 176
  offset: 0, 0
  index: -1
quarterview_front/straw
  rotate: true
  xy: 427, 63
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
quarterview_front/wateringcan
  rotate: false
  xy: 1718, 93
  size: 123, 75
  orig: 153, 109
  offset: 17, 14
  index: -1
