
cookie0065.png
size: 1196,192
format: RGBA8888
filter: Linear,Linear
repeat: none
0065_body
  rotate: false
  xy: 1006, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
0065_body_a
  rotate: true
  xy: 1160, 139
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
0065_bubble_a
  rotate: false
  xy: 959, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
0065_bubble_b
  rotate: false
  xy: 253, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
0065_bubble_c
  rotate: false
  xy: 357, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
0065_crown_a
  rotate: true
  xy: 772, 2
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
0065_crown_b
  rotate: false
  xy: 1055, 5
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
0065_eye_bad
  rotate: true
  xy: 940, 109
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
0065_eye_pick
  rotate: true
  xy: 940, 109
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
0065_eye_default
  rotate: true
  xy: 537, 2
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
0065_eye_hang
  rotate: true
  xy: 537, 2
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
0065_eye_eat
  rotate: true
  xy: 1026, 124
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
0065_eye_lie
  rotate: true
  xy: 1026, 124
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
0065_eye_fighting
  rotate: true
  xy: 489, 2
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
0065_eye_happy
  rotate: true
  xy: 651, 2
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
0065_eye_sad
  rotate: true
  xy: 893, 104
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
0065_eye_touch
  rotate: true
  xy: 913, 16
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
0065_hair_a
  rotate: false
  xy: 2, 4
  size: 249, 186
  orig: 249, 186
  offset: 0, 0
  index: -1
0065_hair_a3
  rotate: false
  xy: 1006, 54
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
0065_hair_a_2
  rotate: true
  xy: 819, 95
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
0065_lip_bad
  rotate: false
  xy: 310, 7
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
0065_lip_default
  rotate: false
  xy: 333, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
0065_lip_lie
  rotate: false
  xy: 333, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
0065_lip_eat
  rotate: true
  xy: 280, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
0065_lip_fighting
  rotate: true
  xy: 272, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
0065_lip_pick
  rotate: true
  xy: 272, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
0065_lip_hang
  rotate: true
  xy: 357, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
0065_lip_happy
  rotate: false
  xy: 370, 12
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
0065_lip_sad
  rotate: true
  xy: 347, 8
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
0065_lip_touch
  rotate: false
  xy: 297, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
0065_skirt_1
  rotate: false
  xy: 584, 2
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
0065_skirt_2
  rotate: false
  xy: 421, 3
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
0065_skirt_3
  rotate: false
  xy: 1104, 23
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
0065_skirt_4
  rotate: true
  xy: 959, 30
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
0065_weapon
  rotate: false
  xy: 660, 84
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
J_1
  rotate: false
  xy: 1107, 138
  size: 51, 52
  orig: 51, 53
  offset: 0, 0
  index: -1
J_2
  rotate: true
  xy: 1135, 85
  size: 51, 41
  orig: 51, 42
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1147, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body_cloath
  rotate: false
  xy: 333, 8
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 452, 82
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
head_black
  rotate: true
  xy: 720, 87
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
item_jamSoup
  rotate: false
  xy: 253, 22
  size: 166, 168
  orig: 180, 180
  offset: 8, 10
  index: -1
n2_arm_1
  rotate: true
  xy: 1147, 36
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
n2_arm_2_1
  rotate: true
  xy: 1061, 66
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_2
  rotate: true
  xy: 1070, 134
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_3
  rotate: true
  xy: 1098, 76
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 862, 2
  size: 49, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 421, 80
  size: 29, 110
  orig: 31, 112
  offset: 1, 1
  index: -1
work_tool_3_1
  rotate: false
  xy: 555, 83
  size: 103, 107
  orig: 106, 110
  offset: 2, 1
  index: -1
work_tool_3_2
  rotate: false
  xy: 980, 122
  size: 44, 68
  orig: 46, 70
  offset: 1, 1
  index: -1
work_tool_3_3
  rotate: true
  xy: 696, 5
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
