
cookie0035.png
size: 1336,272
format: RGBA8888
filter: Linear,Linear
repeat: none
0035_table
  rotate: false
  xy: 2, 44
  size: 98, 226
  orig: 98, 226
  offset: 0, 0
  index: -1
J_1
  rotate: true
  xy: 1191, 71
  size: 51, 52
  orig: 51, 53
  offset: 0, 0
  index: -1
J_2
  rotate: true
  xy: 1202, 18
  size: 51, 41
  orig: 51, 42
  offset: 0, 0
  index: -1
TownCookieShadow
  rotate: true
  xy: 518, 5
  size: 111, 71
  orig: 117, 75
  offset: 1, 3
  index: -1
axe
  rotate: false
  xy: 1047, 30
  size: 58, 94
  orig: 142, 142
  offset: 45, 4
  index: -1
body
  rotate: false
  xy: 1262, 112
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
body_cloath
  rotate: false
  xy: 696, 3
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
broom
  rotate: true
  xy: 1023, 174
  size: 96, 285
  orig: 96, 285
  offset: 0, 0
  index: -1
cape_back2
  rotate: true
  xy: 441, 118
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
cape_back3
  rotate: false
  xy: 127, 2
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
cape_back_neck
  rotate: true
  xy: 310, 97
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
cape_back_neck2
  rotate: true
  xy: 553, 119
  size: 151, 47
  orig: 151, 47
  offset: 0, 0
  index: -1
cape_back_spin
  rotate: false
  xy: 737, 134
  size: 85, 136
  orig: 86, 136
  offset: 1, 0
  index: -1
cape_down
  rotate: false
  xy: 696, 17
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
cape_in
  rotate: false
  xy: 308, 2
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
cape_in_up
  rotate: true
  xy: 834, 11
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
cape_run
  rotate: true
  xy: 236, 84
  size: 186, 72
  orig: 186, 72
  offset: 0, 0
  index: -1
cape_up_01
  rotate: true
  xy: 441, 3
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
cape_up_03
  rotate: false
  xy: 1117, 127
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
face_bad_bottom
  rotate: true
  xy: 48, 4
  size: 38, 23
  orig: 42, 26
  offset: 2, 2
  index: -1
face_bad_mid
  rotate: true
  xy: 1310, 198
  size: 72, 21
  orig: 74, 24
  offset: 1, 2
  index: -1
face_default_bottom_1
  rotate: true
  xy: 32, 2
  size: 40, 14
  orig: 42, 14
  offset: 2, 0
  index: -1
face_default_bottom_2
  rotate: false
  xy: 441, 102
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
face_default_mid_1
  rotate: true
  xy: 1310, 126
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
face_default_top_1
  rotate: false
  xy: 394, 84
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
face_eat_bottom_2
  rotate: false
  xy: 924, 143
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
face_eat_top_2
  rotate: false
  xy: 794, 10
  size: 18, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
face_hang_bottom
  rotate: false
  xy: 363, 84
  size: 29, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
face_hang_mid_side
  rotate: true
  xy: 489, 42
  size: 41, 27
  orig: 41, 28
  offset: 0, 0
  index: -1
face_happy_bottom_4
  rotate: true
  xy: 1089, 126
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
face_happy_mid_4
  rotate: false
  xy: 710, 5
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
face_lie_bottom_3
  rotate: true
  xy: 340, 84
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
face_lie_mid_3
  rotate: false
  xy: 418, 85
  size: 67, 14
  orig: 79, 16
  offset: 6, 1
  index: -1
face_lie_top_3
  rotate: false
  xy: 814, 10
  size: 18, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
face_pick_bottom
  rotate: true
  xy: 489, 4
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
face_sad_bottom
  rotate: false
  xy: 310, 84
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
face_sad_mid
  rotate: false
  xy: 960, 4
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
face_sad_top
  rotate: true
  xy: 505, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
face_talk_bottom2
  rotate: true
  xy: 2, 2
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
face_touch_mid
  rotate: false
  xy: 1026, 6
  size: 62, 16
  orig: 64, 18
  offset: 1, 1
  index: -1
galss01
  rotate: true
  xy: 1023, 126
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
glass02
  rotate: true
  xy: 1194, 124
  size: 48, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
glass_high
  rotate: false
  xy: 102, 44
  size: 9, 6
  orig: 12, 9
  offset: 1, 2
  index: -1
glass_line
  rotate: false
  xy: 1295, 14
  size: 34, 47
  orig: 36, 50
  offset: 1, 1
  index: -1
glass_red
  rotate: true
  xy: 102, 52
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
glass_white
  rotate: false
  xy: 1159, 82
  size: 30, 43
  orig: 36, 51
  offset: 3, 4
  index: -1
hair_back_full
  rotate: false
  xy: 102, 80
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
hair_back_hair01
  rotate: true
  xy: 960, 24
  size: 100, 85
  orig: 100, 95
  offset: 0, 10
  index: -1
hair_front_full
  rotate: false
  xy: 622, 6
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
hair_front_full2
  rotate: false
  xy: 881, 13
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 824, 141
  size: 98, 129
  orig: 170, 227
  offset: 36, 8
  index: -1
hand
  rotate: true
  xy: 776, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 733, 19
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
head_black
  rotate: true
  xy: 924, 167
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
light06
  rotate: false
  xy: 505, 2
  size: 10, 16
  orig: 12, 20
  offset: 1, 1
  index: -1
n2_arm_1
  rotate: true
  xy: 1295, 63
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
n2_arm_1_2
  rotate: false
  xy: 968, 130
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
n2_arm_cloth
  rotate: false
  xy: 1090, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
n2_leg_1
  rotate: false
  xy: 487, 85
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
n2_leg_2_1
  rotate: true
  xy: 1245, 76
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_2
  rotate: true
  xy: 1245, 40
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_3
  rotate: true
  xy: 1245, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
neck01
  rotate: true
  xy: 1159, 17
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
neck02
  rotate: true
  xy: 73, 6
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
pickax
  rotate: false
  xy: 602, 124
  size: 133, 146
  orig: 211, 215
  offset: 43, 10
  index: -1
shadow
  rotate: false
  xy: 1107, 33
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
straw
  rotate: false
  xy: 341, 101
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
wateringcan
  rotate: false
  xy: 183, 3
  size: 123, 75
  orig: 177, 127
  offset: 17, 22
  index: -1
weapon
  rotate: false
  xy: 591, 7
  size: 29, 110
  orig: 31, 112
  offset: 1, 1
  index: -1
