
cookie0506.png
size: 1892,208
format: RGBA8888
filter: Linear,Linear
repeat: none
Jewelry
  rotate: true
  xy: 980, 2
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
TownCookieShadow
  rotate: true
  xy: 1230, 96
  size: 110, 69
  orig: 117, 75
  offset: 2, 4
  index: -1
arm_cloth
  rotate: true
  xy: 1205, 4
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 949, 87
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
body_cloath
  rotate: false
  xy: 306, 24
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
face_bad
  rotate: true
  xy: 1611, 51
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
face_default_bottom_1
  rotate: false
  xy: 328, 31
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
face_default_mid_1
  rotate: false
  xy: 282, 5
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
face_default_mid_3
  rotate: false
  xy: 1535, 4
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
face_eat_2_bottom_2
  rotate: false
  xy: 1857, 95
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
face_eat_bottom_2
  rotate: false
  xy: 1559, 112
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
face_eat_mid_2
  rotate: true
  xy: 1766, 59
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
face_fighting
  rotate: true
  xy: 1666, 55
  size: 62, 58
  orig: 64, 60
  offset: 1, 1
  index: -1
face_hang_mid
  rotate: true
  xy: 1616, 139
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
face_happy_bottom_4
  rotate: false
  xy: 1608, 5
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
face_happy_mid_4
  rotate: true
  xy: 1643, 53
  size: 64, 21
  orig: 66, 25
  offset: 1, 3
  index: -1
face_lie_bottom_3
  rotate: false
  xy: 1505, 112
  size: 52, 11
  orig: 54, 13
  offset: 1, 1
  index: -1
face_lie_mid_3
  rotate: true
  xy: 1830, 61
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
face_pick
  rotate: false
  xy: 629, 4
  size: 64, 42
  orig: 66, 44
  offset: 1, 1
  index: -1
face_sad_2_bottom
  rotate: false
  xy: 320, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
face_sad_bottom
  rotate: false
  xy: 1594, 120
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
face_sad_mid
  rotate: false
  xy: 203, 4
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
face_special0_bottom_5
  rotate: true
  xy: 1857, 22
  size: 47, 24
  orig: 49, 26
  offset: 1, 1
  index: -1
face_special0_mid_5
  rotate: true
  xy: 1726, 58
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
face_talk_mouth_bottom_6
  rotate: false
  xy: 167, 2
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
face_touch
  rotate: true
  xy: 920, 3
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
hair_1
  rotate: true
  xy: 831, 3
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1857, 71
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 895, 69
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
hat_down
  rotate: true
  xy: 2, 4
  size: 202, 163
  orig: 202, 163
  offset: 0, 0
  index: -1
hat_in
  rotate: true
  xy: 797, 67
  size: 139, 96
  orig: 139, 97
  offset: 0, 0
  index: -1
hat_up
  rotate: false
  xy: 167, 24
  size: 137, 182
  orig: 137, 182
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1406, 103
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1019, 92
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
head_black
  rotate: false
  xy: 1430, 4
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
item_jamSoup
  rotate: false
  xy: 306, 38
  size: 166, 168
  orig: 180, 180
  offset: 8, 10
  index: -1
jewelry_in
  rotate: false
  xy: 1739, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
n2_arm_2_1
  rotate: false
  xy: 501, 2
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_2
  rotate: true
  xy: 1793, 61
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_arm_2_3
  rotate: true
  xy: 1795, 3
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
n2_leg_2_1
  rotate: true
  xy: 351, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_2
  rotate: true
  xy: 401, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
n2_leg_2_3
  rotate: true
  xy: 451, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 474, 39
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
robe_1
  rotate: false
  xy: 1059, 2
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
robe_2
  rotate: true
  xy: 1562, 131
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
robe_3
  rotate: false
  xy: 1133, 92
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
robe_back
  rotate: false
  xy: 543, 48
  size: 252, 158
  orig: 252, 158
  offset: 0, 0
  index: -1
robe_end
  rotate: true
  xy: 1368, 7
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1317, 6
  size: 49, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1505, 125
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
tatoo
  rotate: false
  xy: 269, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1664, 119
  size: 30, 206
  orig: 30, 206
  offset: 0, 0
  index: -1
weapon_acc_1
  rotate: true
  xy: 760, 7
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
weapon_acc_2
  rotate: false
  xy: 1706, 6
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
weapon_eye
  rotate: true
  xy: 741, 5
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
weapon_eye2
  rotate: true
  xy: 718, 5
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
weapon_eye3
  rotate: true
  xy: 695, 4
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
weapon_head
  rotate: true
  xy: 1112, 3
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
weapon_head2
  rotate: true
  xy: 1657, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
work_tool_1
  rotate: true
  xy: 1664, 151
  size: 55, 221
  orig: 55, 221
  offset: 0, 0
  index: -1
work_tool_3_1
  rotate: false
  xy: 1301, 99
  size: 103, 107
  orig: 106, 110
  offset: 2, 1
  index: -1
work_tool_3_2
  rotate: true
  xy: 559, 2
  size: 44, 68
  orig: 46, 70
  offset: 1, 1
  index: -1
work_tool_3_3
  rotate: true
  xy: 1535, 33
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
